.layout {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  &__start {
    display: flex;
    flex-direction: row;

    @include respond(phone) {
      flex-direction: column-reverse;
    }
  }

  &__toolbar {
    height: 10rem;
    width: 100%;

    @include respond(tab-port) {
      height: 10vh;
    }
  }
}

.main {
  flex: 1;
  display: flex;
  flex-flow: column;
}

.content {
  flex: 1;
  width: 100%;
  height: 100%;
}

.content-width {
  max-width: 120rem;
}

.section-title {
  display: block;
  width: 100%;
  background-color: $color-white;
  background-image: url('/background1.png');
  background-position: initial;
  background-repeat: repeat;
  background-size: auto;
  padding: 0.8rem 1rem;
  text-align: center;

  font-size: 2.5rem;
  font-weight: 500;
  color: $color-background;
  text-transform: uppercase;
  letter-spacing: 4px;
  word-spacing: 2px;

  @include respond(phone) {
    font-size: 2rem;
    font-weight: 600;
  }
}

.number {
  font-family: Garamond;
}
