.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // min-height: minmax(min-content, 30rem);
  grid-gap: 1.5rem;
  margin: 1.5rem;

  @include respond(big-desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @include respond(tab-land) {
    grid-template-columns: 1fr 1fr;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.product-category-radio {
  margin: 1.5rem;
  display: flex;
  color: $color-white;
  font-size: 1.6rem;

  &__title {
    margin-right: 2rem;
  }

  &__option {
    margin-right: 2rem;

    label {
      margin-right: 1rem;
    }
  }
}
