.variants-modal {
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60rem;
  height: 50rem;
  padding: 2rem 2rem 1rem;

  background-color: $color-background;
  overflow: hidden;

  border: 2px dashed $color-white;
  border-radius: 8px;

  color: $color-white;

  display: flex;
  flex-direction: column;

  @include respond(phone) {
    width: 100%;
    height: 60rem;
  }

  &__title {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
  }

  &__content {
    margin: 1rem 0;
    height: 100%;

    overflow: auto;

    display: flex;
    flex-wrap: wrap;
  }

  &__actions {
    align-self: flex-end;
  }
}

.variant {
  padding: 1rem;
  flex-basis: 25%;

  @include respond(phone) {
    flex-basis: 33.333333%;
  }

  &__background {
    margin: auto;

    width: 11rem;
    height: 11rem;
    background-color: $color-white;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 90%;
    height: 90%;

    border-radius: 50%;
  }

  &__title {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.6rem;
  }
}
